.dock(@top: 0, @right: @top, @bottom: @top, @left: @right) {
    position: absolute;
    left: @left;
    top: @top;
    right: @right;
    bottom: @bottom;
}

#container{
    .dock;
    user-select: none;
    -webkit-user-select: none;
    font-family: Consolas, Microsoft Yahei;
}

.svg-board-app {
    .dock;
    background: #f6f6f6;
}

.toolbar, .object-browser {
    padding: 10px;
    background: #EEEEF2;
    border: 1px solid #9B9FB9;
    box-shadow: 0 0 5px #D8D9E3;
}

.toolbar {
    .dock(10px, 10px, auto, 180px);
    border-left: 10px solid #007ACC;
    height: 25px;
    line-height: 25px;

    button, input {
        height: 25px;
        display: inline-block;
        vertical-align: middle;
    }

    button {
        margin-right: 5px;
    }
    
    z-index: 1;
}

.object-browser {
    .dock(0, auto, 0, 0);
    border-top: 10px solid #007ACC;
    width: 150px;

    .object-list {
        h2 {
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding-bottom: 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: white;
            border: 1px solid lighten(#9B9FB9, 10%);

            li {
                font-size: 14px;
                padding: 3px 5px;
                border-bottom: 1px solid #EEE;
                cursor: default;
                &:last-child {
                    border-bottom: none;
                }
                &:hover {
                    background: lighten(#007ACC, 50%);
                }
                .icon, .id, .note {
                    display: inline-block;
                    vertical-align: middle;
                    height: 20px;
                    line-height: 20px;
                }
                .icon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: gray;
                    margin-right: 5px;
                    text-align: center;
                    &:after {
                        content: '点';
                        font-size: 12px;
                        color: white;
                        font-style: normal;
                    }
                }
                &.dynamic-point .icon {
                    border-radius: 100%;
                    background: red;
                    &:after {
                        content: '动';
                    }
                }
            }
        }
    }
}

.stage-container {
    border: 1px solid #9B9FB9;
    background: white;
    .dock(65px, 10px, 10px, 180px);
    user-select: none;
    -webkit-user-select: none;
}

.hover-scale {
    transition: transform ease-out .1s;
    &:hover {
        transform: scale(1.5);
    }
}

.stage {
    user-select: none;
    -webkit-user-select: none;

    text {
        font-size: 12px;
        fill: #666;
    }

    .static-point {
        circle {
            .hover-scale;
            fill: #666;
            cursor: move;
        }
        &.interactive {
            circle {
                fill: darkorange;
            }
            text {
                fill: darkorange;
            }
        }
    }

    .dynamic-point {
        circle {
            .hover-scale;
            fill: red;
        }
        path {
            stroke: gray;
            fill: none;
        }
    }

    .line {
        line {
            stroke: lightgreen;
        }
    }

    .interactive-point {
        pointer-events: none;
    }
}
